[33mcommit dd1c0388575b051f872f07e9345b0303d2630cc4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtaller22[m[33m, [m[1;31morigin/taller22[m[33m)[m
Author: Cristian Olivares <andrescalvache47@gmail.com>
Date:   Fri Jan 19 19:56:16 2024 -0500

    taller 22

[33mcommit 8c7e08c52fd497cb82a1de2dfbc01096e71d5f8e[m
Author: Cristian Olivares <andrescalvache47@gmail.com>
Date:   Tue Jan 16 20:54:24 2024 -0500

    taller 22

[33mcommit cb34af5dcfea3ba7f2c995fb21bc39f4e01b73f8[m[33m ([m[1;31morigin/taller21[m[33m)[m
Author: Cristian Olivares <andrescalvache47@gmail.com>
Date:   Fri Jan 12 20:17:36 2024 -0500

    taller21

[33mcommit 6861b5de3e188260d6cab290456a74df50c15897[m[33m ([m[1;31morigin/taller20[m[33m)[m
Author: Cristian Olivares <andrescalvache47@gmail.com>
Date:   Mon Jan 8 19:58:31 2024 -0500

    taller20

[33mcommit 40b98e95c6023c873e32e187e26756b47d0f3150[m[33m ([m[1;31morigin/deber9[m[33m)[m
Author: Cristian Olivares <andrescalvache47@gmail.com>
Date:   Mon Jan 8 15:47:00 2024 -0500

    deber9

[33mcommit 59da1fe1b842e712d77557163a377325c24bf82f[m[33m ([m[1;31morigin/taller19[m[33m)[m
Author: Cristian Olivares <andrescalvache47@gmail.com>
Date:   Fri Jan 5 19:53:53 2024 -0500

    taller19

[33mcommit 1013a25eefc7df58eee81dd2b2d7b58dc5329b80[m[33m ([m[1;31morigin/deber8[m[33m)[m
Author: Cristian Olivares <andrescalvache47@gmail.com>
Date:   Fri Jan 5 17:43:44 2024 -0500

    deber8

[33mcommit 12edc5b14bfd91f311be40badceb3b2476ac165c[m[33m ([m[1;31morigin/deber7[m[33m)[m
Author: Cristian Olivares <andrescalvache47@gmail.com>
Date:   Fri Jan 5 17:25:18 2024 -0500

    deber7

[33mcommit ecac9731f1ea785d56ba4f9fb95e8df77884fdca[m[33m ([m[1;31morigin/taller18[m[33m)[m
Author: Cristian Olivares <andrescalvache47@gmail.com>
Date:   Tue Jan 2 19:55:38 2024 -0500

    taller18

[33mcommit b3be7adbad73c4939bb0d70a0b4a7c856cef19be[m[33m ([m[1;31morigin/taller17[m[33m)[m
Author: Cristian Olivares <andrescalvache47@gmail.com>
Date:   Mon Dec 18 19:55:48 2023 -0500

    taller17

[33mcommit a9dcc37cdfc828a8caea079594becba734dec789[m[33m ([m[1;31morigin/taller16[m[33m)[m
Author: Cristian Olivares <andrescalvache47@gmail.com>
Date:   Fri Dec 15 19:36:59 2023 -0500

    taller16

[33mcommit ef20e65a37497394088fa79dd801ad58f0879938[m[33m ([m[1;31morigin/taller15[m[33m)[m
Author: Cristian Olivares <andrescalvache47@gmail.com>
Date:   Tue Dec 12 19:50:54 2023 -0500

    taller15

[33mcommit 700c8c1a10f6957c7b50e5fce678fbf02bf9257e[m[33m ([m[1;31morigin/taller14[m[33m)[m
Author: Cristian Olivares <andrescalvache47@gmail.com>
Date:   Mon Dec 11 19:49:09 2023 -0500

    taller14
